spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=itinerari
#server.port=8181
server.servlet.context-path=/api/v1

logging.level.org.neo4j.ogm.drivers.bolt=DEBUG
spring.main.allow-circular-references=true


#Here I use GMail?s SMTP.
# If you also use GMail, you need to turn on SMTP in your Google Account settings.
# Of course you can use SMTP settings of your own email server.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eppoiProva2022@gmail.com
spring.mail.password=nhwulthrctejvtlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


