spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=itinerari
#server.port=8181
server.servlet.context-path=/api/v1

logging.level.org.neo4j.ogm.drivers.bolt=DEBUG
spring.main.allow-circular-references=true

